{
  "name": "fso2025_part3",
  "version": "1.0.0",
  "description": "phonebook backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattdimicelli/fso2025_part3.git"
  },
  "author": "Matt Di Micelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattdimicelli/fso2025_part3/issues"
  },
  "homepage": "https://github.com/mattdimicelli/fso2025_part3#readme"
}
